# CpapTestApp28

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cpaptestapp28/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cpaptestapp28/: ApplicationControl.java  MainActivity.java
app/src/main/java/com/example/cpaptestapp28/bluetooth/: BleActions.java  BleUUIDS.java  ConnectionManager.java  JobStatus.java  ScanManager.java
app/src/main/java/com/example/cpaptestapp28/body/: CPAP_Control.java  CpapEvents.java  FragDeviceStatus.java  Home.java
app/src/main/java/com/example/cpaptestapp28/device/: AddDevice.java  DeviceDetails.java
app/src/main/java/com/example/cpaptestapp28/global/: SingDeviceStatus.java
app/src/main/java/com/example/cpaptestapp28/prefs/: DevicePrefs.java
app/src/main/java/com/example/cpaptestapp28/reports/: ReportsMain.java
app/src/main/java/com/example/cpaptestapp28/service/: CPAPService.java
app/src/main/res/drawable/: bars.xml  baseline_check_circle_24.xml  baseline_check_circle_64.xml  baseline_not_started_24.xml  baseline_warning_24.xml  baseline_warning_64.xml  rounded_white_stroke_grey.xml
app/src/main/res/layout/: activity_add_device.xml  activity_device_details.xml  activity_home.xml  activity_main.xml  activity_reports_main.xml  activity_start_therapy.xml  configure_element.xml  drawer_header.xml  fragment_c_p_a_p__control.xml  fragment_configure_device.xml  fragment_cpap_events.xml  fragment_frag_device_status.xml  fragment_mask_selection.xml  fragment_scan_device.xml  fragment_selec_mode.xml  fragment_settings.xml  fragment_therapy_configure.xml  fragment_therapy_time.xml  rec_d_list.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_main_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cpaptestapp28/: ExampleUnitTest.java
(+19 files in other folders)
